# Orion variables
ORION_PORT=1026
ORION_VERSION=2.4.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=3.6

# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=1.13.0
IOTA_NORTH_PORT=4041
IOTA_SOUTH_PORT=7896

# Tutorial variables
TUTORIAL_APP_PORT=3000
TUTORIAL_DUMMY_DEVICE_PORT=3001

# Keyrock variables
KEYROCK_VERSION=7.8.1
KEYROCK_PORT=3005
KEYROCK_HTTPS_PORT=3443

# MySQL variables
MYSQL_DB_VERSION=5.7
MYSQL_DB_PORT=3306

# PEP Proxy variables
WILMA_VERSION=7.8.1
ORION_PROXY_PORT=1027